//*
//* .-excerpt controls the Excerpt Layout.
//* Default is the simple grid layout with just image and title
//*

.bc-plugin-team-shortcode {

    &__grid {
        display: grid;
        grid-gap: 40px;

        &.-one {
            grid-template-columns: repeat(1, 1fr);
        }

        &.-two {
            grid-template-columns: repeat(2, 1fr);
        }

        &.-three {
            grid-template-columns: repeat(3, 1fr);
        }

        &.-four {
            grid-template-columns: repeat(4, 1fr);
        }

        &.-five {
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 20px;
        }

        &.-six {
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 20px;
        }

        &.-excerpt {
            grid-gap: 20px;
        }

        @media only screen and (max-width: 991px) {
            &.-one,
            &.-two,
            &.-three,
            &.-four,
            &.-five,
            &.-six {
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 20px;

                &.-excerpt {
                    grid-template-columns: repeat(2, 1fr);
                }
            }
        }

        @media only screen and (max-width: 768px) {
            &.-one,
            &.-two,
            &.-three,
            &.-four,
            &.-five,
            &.-six {
                grid-template-columns: repeat(2, 1fr);

                &.-excerpt {
                    grid-template-columns: repeat(1, 1fr);
                }
            }            
        }

        @media only screen and (max-width: 560px) {
            &.-one,
            &.-two,
            &.-three,
            &.-four,
            &.-five,
            &.-six {
                grid-template-columns: 1fr;

                &.-excerpt {
                    grid-template-columns: 1fr;
                }
            }            
        }
    }
    
    &__hidden {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(94, 80, 223, .5);
        top: 0px;            
        left: 0px;
        opacity: 0;
        transition: 250ms ease-in-out opacity;
        text-align: center;
        color: $white;
        padding: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        .-excerpt & {
            display: none;
        }

        > a {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            &:hover {
                text-decoration: none;
            }
        }

        p.-title {                        
            color: $white;
            position: relative;
            top: -500px;
            margin-bottom: 15px;
            transition: 500ms ease-in-out top;
        }

        span.bc-button {
            position: relative;
            bottom: -500px;
            display: block;
            transition: 500ms ease-in-out bottom;
        }

        div.-social-media {
            position: relative;
            bottom: 15px;
            bottom: -500px;
            transition: 500ms ease-in-out bottom;            
            width: 100%;   
            text-align: center;         

            a {
                color: $white;
                font-size: 20px;

                & + a {
                    margin-left: 10px;
                }
            }

            @media only screen and (max-width: 991px) {
                position: relative;
            }
        }
    }

    &__single {
        position: relative;

        &.-excerpt {
            padding: 20px;
            border: 1px solid $color1;
            border-radius: 5px; 
            display: flex;
            flex-direction: column;

            .single-excerpt {
                margin-top: 15px;
                margin-bottom: 15px;

                @media only screen and (max-width: 768px) {
                    margin-bottom: 20px;
                }
            }

            .content-container {
                text-align: left;
                display: flex;
                flex-direction: column;
                flex: 1;
            }
            
            div.excerpt-btn-container {
                display: flex;
                align-items: flex-end;
                flex: 1;

                a.bc-button {
                    color: $white;    
                    position: relative;    
                    display: block;    
                    width: 100%;                                  
                }   
            }         
        }

        .img-container {
            overflow: hidden;
            border-radius: 5px;
            position: relative;   
            margin-bottom: 15px;  
            height: 375px;
            width: 100%;
            
            img {
                object-fit: cover;
                width: 100%;
                position: absolute;
                width: 100%;
                height: 100%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }   
        
        .content-container {
            text-align: center;           

            p {
                &.-name {
                    margin-bottom: 12px;                    
                }
            }

            > a {
                display: block;
                color: $color1;

                & + a {
                    margin-top: 3px;
                }
            }
        }        

        //Hover Effects
        &:hover {            
            .bc-plugin-team-shortcode__hidden {
                opacity: 1;

                p.-title {
                    top: 0px;
                }
                span.bc-button {
                    bottom: 0px;
                }

                div.-social-media {
                    bottom: 0px;                                                          
                }
            }            
        }
    }
    
    &__pop-up {
        
        .bc-close-modal {
            position: absolute;
            right: -9px;
            top: -7px;
            width: 30px;
            height: 30px;
            border: none;
            background-color: $color1;
            border-radius: 50px;
            color: $white;
        }

        .img-container {
            max-width: 300px;
            float: left;
            margin-right: 20px;
            width: 100%;

            @media only screen and (max-width: 560px) {
                max-width: 100%;
                float: none;
                margin-right: 0px;
                margin-bottom: 20px;
            }
        }

        .content-container {
            text-align: left;

            p {
                &.-name {
                    text-align: left;
                    margin-bottom: 5px;
                }

                &.-title {
                    margin-bottom: 0px;
                }
            }

            span.desc {
                display: block;
                margin-top: 15px;
            }

            > a {
                display: inline-block;
                color: $color1;
                font-size: 20px;                

                & + a {
                    margin-left: 10px;
                }
            }
        }

        .clear {
            clear: both;
        }

        .pop-up-tabs {
            margin-top: 30px;        
            .bc-nav-list {
                a.nav-link {
                    padding: 8px 30px;
                    &.active {
                        border-color: $color1;
                        border-bottom: none;
                        color: $color1;
                    }

                    @media only screen and (max-width: 560px) {
                        width: 100%;
                        text-align: center;
                        border-color: #e9ecef #e9ecef #dee2e6;
                        
                        &.active {
                            border-bottom: 1px solid $color1;
                            z-index: 1;
                        }
                    }
                }
            }
    
            .bc-tab-content {
                margin-top: 20px;
    
                ul {
                    padding-left: 15px;
                    margin: 0px;
                }
            }            
        }
    }
    
    //Modal Screen Placement
    .modal.show .modal-dialog {
        top: 10%;        
    }
    //Modal Width
    .modal-lg {
        max-width: 1140px; 
        padding: 0px 15px;                                   
        @media only screen and (max-width: 560px) {
            padding: 0px;
        }
    }
}